# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 19:57:49  March 30, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mp4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX45DF25I3
set_global_assignment -name TOP_LEVEL_ENTITY mp4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:57:49  MARCH 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mp4_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mp4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp4_tb -section_id mp4_tb
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/wave.do -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1500 ns" -section_id mp4_tb
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 12.5%
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/top.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/magic_dual_port.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/param_memory.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/rvfi_itf.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/rvfimon.v -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/shadow_memory.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/source_tb.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/tb_itf.sv -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE qip/fifo100x8_n_bb.v -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE qip/fifo100x8_n.qip -section_id mp4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE qip/fifo100x8_n.v -section_id mp4_tb
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/wave.vcd -section_id wave.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE wave.vcd -to mp4
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/cacheline_adaptor.sv
set_global_assignment -name SOURCE_FILE hdl/top/cpu_golden_modelsim.vp
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/line_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/given_cache/array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/data_cache.sv
set_global_assignment -name MIF_FILE data/bht.mif
set_global_assignment -name QIP_FILE qip/fifo50x8.qip
set_global_assignment -name QIP_FILE qip/fifo30x4.qip
set_global_assignment -name QIP_FILE qip/bram256x64.qip
set_global_assignment -name QIP_FILE qip/bram256x32.qip
set_global_assignment -name QIP_FILE qip/bram256x16.qip
set_global_assignment -name QIP_FILE qip/bram23x16.qip
set_global_assignment -name QIP_FILE qip/bram22x32.qip
set_global_assignment -name QIP_FILE qip/bram21x64.qip
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/inst_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/ctrl_word.sv
set_global_assignment -name SDC_FILE mp4.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE hdl/rv32i_mux_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/rv32i_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/mp4.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/top/one_hz_cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/rrd/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/rrd/mem_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/rrd/exe_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/exe/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/decode/decode.sv
set_global_assignment -name QIP_FILE qip/muls33x33_4c.qip
set_global_assignment -name QIP_FILE qip/divs33x33_15c.qip
set_global_assignment -name QIP_FILE qip/fifo42x4.qip
set_global_assignment -name QIP_FILE qip/bram2x1024.qip
set_global_assignment -name QIP_FILE qip/bram2x1024_2p.qip
set_global_assignment -name QIP_FILE qip/fifo100x8_n.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top